# ---------- CATEGORIES (FULL prod_tx NAMES) ----------
print("\nAccess Product Categories Summary (using FULL prod_tx names)")
print("-" * 70)

if 'prod_tx' in df_access.columns:
    df_access['Access_Flag'] = 'Access'  # add explicit flag

    # summary counts on full prod_tx
    prod_tx_counts = (
        df_access.groupby(['Access_Flag', 'prod_tx'])
        .size()
        .reset_index(name='Count')
        .sort_values(by='Count', ascending=False)
    )

    print(prod_tx_counts.to_string(index=False))
    print(f"\nUnique Access product names found: {prod_tx_counts['prod_tx'].nunique()}")
else:
    print("Column 'prod_tx' not found. Please verify schema.")

# ---------- OPTIONAL: PRINT COLUMNS ----------
print("\nColumns available in Access dataset:")
print(list(df_access.columns))
