import numpy as np
import pandas as pd

# Load data
df = pd.read_excel("elockbox_spec_pli.xlsx")

# Replace blanks/NaNs/True/False with "other" for key categoricals
cat_cols = ["prod_tx", "transaction_repair_ind", "pli_type",
            "assoc_sub_region_account", "grade"]

for c in cat_cols:
    df[c] = df[c].astype(str).str.strip()
    df[c] = df[c].replace(["nan", "None", "False", "True", ""], "other")
    df[c] = df[c].fillna("other")

# ==== 1) Bin accnt_ct into ranges (image 3 logic) ====
bins   = [-np.inf, 2, 6, 11, 16, 31, np.inf]
labels = ["0-1", "2-5", "6-10", "11-15", "16-30", "31+"]
df["bnd_accnt_ct"] = pd.cut(df["accnt_ct"], bins=bins, labels=labels, right=False).astype(str)

# ==== 2) Function to make score dictionary (divide means by 10) ====
def make_score_dict(df, col, target="pli_active_cycle_time", scale=10):
    scores = (
        df.groupby(col)[target]
          .mean()
          .div(scale)
          .round(0)
          .sort_values(ascending=False)
          .to_dict()
    )
    return scores

# ==== 3) Build score dicts (image 1 + new binned output) ====
wo_prod_tx_scores         = make_score_dict(df, "prod_tx")
transaction_repair_scores = make_score_dict(df, "transaction_repair_ind")
pli_type_scores           = make_score_dict(df, "pli_type")
assoc_region_scores       = make_score_dict(df, "assoc_sub_region_account")  # or assoc_region_accnt
grade_scores              = make_score_dict(df, "grade")

# NEW: binned accounts count scores (image 2 output)
bnd_ct_accnts_scores      = make_score_dict(df, "bnd_accnt_ct")

print("wo_prod_tx_scores =", wo_prod_tx_scores)
print("transaction_repair_scores =", transaction_repair_scores)
print("pli_type_scores =", pli_type_scores)
print("assoc_region_scores =", assoc_region_scores)
print("grade_scores =", grade_scores)
print("bnd_ct_accnts_scores =", bnd_ct_accnts_scores)   # <-- desired output from image 2

