#  Normalize binary columns to 0 (False/No) and 1 (True/Yes)
for col in binary_columns:
    df[col] = df[col].replace({"Yes": 1, "No": 0, True: 1, False: 0})
    df[col] = df[col].fillna(0).astype(int)

# 2️⃣ Show imbalance in percentage
print("🔍 Binary Flag Distributions (% True vs % False):\n")
for col in binary_columns:
    counts = df[col].value_counts(normalize=True) * 100
    true_pct = counts.get(1, 0)
    false_pct = counts.get(0, 0)
    print(f"{col:<55} → ✅ True: {true_pct:.2f}% | ❌ False: {false_pct:.2f}%")
