
# Define bins + labels once
bins   = [-np.inf, 2, 6, 11, 16, 31, np.inf]
labels = ["0-1", "2-5", "6-10", "11-15", "16-30", "31+"]

df["bnd_accnt_ct"] = pd.cut(df["accnt_ct"], bins=bins, labels=labels, right=False).astype(str)

# Score dict maker (preserve label order for binned vars)
def make_score_dict(df, col, target="pli_active_cycle_time", scale=10, ordered_labels=None):
    scores = (
        df.groupby(col)[target]
          .mean()
          .div(scale)
          .round(0)
          .to_dict()
    )
    # if labels provided → reorder dict
    if ordered_labels:
        scores = {lab: scores.get(lab, 0) for lab in ordered_labels}
    return scores

# For binned accnt_ct, pass labels to keep sorted
bnd_ct_accnts_scores = make_score_dict(df, "bnd_accnt_ct", ordered_labels=labels)

print("bnd_ct_accnts_scores =", bnd_ct_accnts_scores)
